############################################################################
##
# Copyright 2017-2018 VMware Inc.
# This file is part of VNF-ONboarding
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com
 
##
 
################################################################################


tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/vcloud.yaml

topology_template:
    inputs:
        template:
            type: string
            description: VMware vCloud Director template name
            default: vnf_image
    node_templates:
        VDU1:
            type: vcloud.nodes.Server
            template: {get_input: template}
            capabilities:
                nfv_compute:
                    properties:
                        flavor:05a9e6d1-d29f-4e98-9eab-51c9a6beed44
                        mem_page_size:  SMALL
                        cpu_allocation:
                            cpu_affinity: ANY
            properties:
                image: 1
        CP1:
            properties:
                name: 
                management: true
                order: 0 
            requirements:
                - virtualLink:
                    node: VL1
                - virtualBinding:
                    node: VDU1
        VL1:
            properties:
                network_name: {get_input: ext_con_pnt}
                vendor: VMware
